{
  "name": "Project Agent",
  "short_name": "ProjectAgent",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
``` ✅  

רוצה שאוסיף גם אייקונים בפורמטים נוספים (למשל PNG בגדלים 192x192 ו־512x512) כדי שה־PWA יעבוד טוב יותר במובייל?
